apiVersion: v1
data:
  MYSQL_DATABASE: test_mariaDB
  MYSQL_ROOT_PASSWORD: "654321"
  PMA_ARBITRARY: "1"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mariadb-env
  name: env
